jdbc.jdbcUrl=jdbc:mysql://127.0.0.1:3306/ssm_crud?useUnicode=true&amp;characterEncoding=UTF-8&amp;useSSL=false&amp;serverTimezone=UTC
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.user=root
jdbc.password=root